---
description: Правила деплоя скриптов на сервер Hostinger и работы с GitHub
alwaysApply: true
---

# Правила деплоя на сервер Hostinger

## Обязательные требования

### GitHub репозиторий
- ✅ Проект ДОЛЖЕН быть в GitHub репозитории
- ✅ Все изменения коммить перед деплоем
- ✅ Использовать отдельные ветки для features
- ✅ Использовать `.gitignore` для исключения `.env`, `venv/`, `__pycache__/`

### Коммиты с подтверждением пользователя
- Перед выполнением **git commit** обязательно:
  1. Показать пользователю, что будет закоммичено: `git status`, список файлов и кратко изменения.
  2. Предложить сообщение коммита.
  3. Спросить: «Подтверждаете коммит? (да/нет)».
  4. Выполнять **git add** и **git commit** только после явного подтверждения пользователя (да / подтверждаю / ок).

## Структура проектов на сервере

Все проекты должны быть изолированы в отдельных директориях:

```
/opt/scripts/
  ├── project-name-1/     # Каждый проект в своей папке
  │   ├── app.py
  │   ├── requirements.txt
  │   ├── .env
  │   └── venv/            # Виртуальное окружение проекта
  ├── project-name-2/
  │   └── ...
  └── shared/              # Общие ресурсы (если нужны)
      └── ...
```

## Обязательные требования при деплое

### 1. Изоляция проектов
- ✅ Каждый проект в отдельной директории `/opt/scripts/<project-name>/`
- ✅ Собственное виртуальное окружение для каждого Python проекта
- ✅ Отдельные переменные окружения (`.env` файл в корне проекта)
- ✅ Отдельные порты для каждого веб-приложения

### 2. Управление процессами
- ✅ Использовать systemd сервисы для долгоживущих процессов
- ✅ Имя сервиса: `script-<project-name>.service`
- ✅ Логи в `/var/log/scripts/<project-name>/`
- ✅ Использовать `systemctl` для управления (start/stop/restart/status)

### 3. Порты и сеть
- ✅ Проверять занятость порта перед использованием: `netstat -tuln | grep <port>`
- ✅ Документировать используемые порты в `DEPLOYMENT.md` проекта
- ✅ Использовать reverse proxy (nginx) для веб-приложений
- ✅ Не использовать привилегированные порты (< 1024) без необходимости

### 4. Зависимости
- ✅ Всегда создавать `requirements.txt` для Python проектов
- ✅ Использовать виртуальное окружение: `python3 -m venv venv`
- ✅ Устанавливать зависимости: `venv/bin/pip install -r requirements.txt`
- ✅ Проверять совместимость версий Python

### 5. Переменные окружения
- ✅ Использовать `.env` файлы для конфигурации
- ✅ НЕ коммитить `.env` в git
- ✅ Создавать `.env.example` с шаблоном
- ✅ Загружать через `python-dotenv` или аналоги

### 6. Безопасность
- ✅ Не хранить пароли/ключи в коде
- ✅ Использовать правильные права доступа: `chmod 600 .env`
- ✅ Ограничивать доступ к файлам проекта

## Процесс деплоя

### Перед деплоем:
1. Убедиться, что все изменения закоммичены в Git
2. Убедиться, что изменения отправлены в GitHub
3. Проверить структуру проекта (есть ли requirements.txt, .env.example)
4. Определить уникальное имя проекта
5. Проверить, не занят ли нужный порт
6. Использовать скрипт деплоя: `/path/to/deploy.sh <project-name> <port>`

### При деплое:
1. Скопировать файлы проекта в `/opt/scripts/<project-name>/`
2. Создать виртуальное окружение
3. Установить зависимости
4. Настроить `.env` файл
5. Создать systemd сервис (если нужно)
6. Настроить nginx (если веб-приложение)
7. Запустить и проверить

### После деплоя:
1. Проверить логи: `journalctl -u script-<project-name> -f`
2. Проверить статус: `systemctl status script-<project-name>`
3. Протестировать функциональность
4. Обновить документацию с портами и путями

## Шаблон systemd сервиса

```ini
[Unit]
Description=Script: <project-name>
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/scripts/<project-name>
Environment="PATH=/opt/scripts/<project-name>/venv/bin"
ExecStart=/opt/scripts/<project-name>/venv/bin/python app.py
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
```

## Шаблон nginx конфигурации

```nginx
server {
    listen 80;
    server_name <project-name>.your-domain.com;
    
    location / {
        proxy_pass http://127.0.0.1:<port>;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
```

## Чеклист перед каждым деплоем

- [ ] Проект имеет уникальное имя
- [ ] Создана директория `/opt/scripts/<project-name>/`
- [ ] Проверен порт (не занят)
- [ ] Создано виртуальное окружение
- [ ] Установлены зависимости
- [ ] Настроен `.env` файл
- [ ] Создан systemd сервис (если нужно)
- [ ] Настроен nginx (если веб-приложение)
- [ ] Протестирован запуск
- [ ] Проверены логи
- [ ] Обновлена документация
